<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS3 Animation Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    
    <style type="text/css">
      
      html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
        margin:0; padding:0;
      }
      
      body {
        background-color:#222;
        color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
      }
      
      ul {
        display: block;
      }
      
      li {
        display: inline-table;
        padding: 0 10px;
      }
      
      .box {
        background-color: #0C9;
        display: block;
        height: 50px;
        margin: 50px 0 0 25px;
        position: absolute;
        width: 50px;
      }
      
      #examples {
        padding: 15px;
      }
      
      #transitions, #animations {
        display: block;
        height: 200px;
        width: 500px;
      }
      
      /* Animation keyframes */
      
      /* Animation Color *****************************************/
      @keyframes colorAni {
        0%{   background-color: #0C9; }
        100%{ background-color: #09C; }
      }
      @-moz-keyframes colorAni {
        0%{   background-color: #0C9; }
        100%{ background-color: #09C; }
      }
      @-webkit-keyframes colorAni {
        0%{   background-color: #0C9; }
        100%{ background-color: #09C; }
      }
      @-o-keyframes colorAni {
        0%{   background-color: #0C9; }
        100%{ background-color: #09C; }
      }
      
      /* Animation Rotation *****************************************/
      @keyframes rotAni {
        0%{   transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg); -webkit-transform: rotate(0deg); }
        100%{ transform: rotate(180deg); -o-transform: rotate(180deg); -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); }
      }
      @-moz-keyframes rotAni {
        0%{   transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg); -webkit-transform: rotate(0deg); }
        100%{ transform: rotate(180deg); -o-transform: rotate(180deg); -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); }
      }
      @-webkit-keyframes rotAni {
        0%{   transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg); -webkit-transform: rotate(0deg); }
        100%{ transform: rotate(180deg); -o-transform: rotate(180deg); -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); }
      }
      @-o-keyframes rotAni {
        0%{   transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg); -webkit-transform: rotate(0deg); }
        100%{ transform: rotate(180deg); -o-transform: rotate(180deg); -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); }
      }
      
      /* Animation Slide *****************************************/
      @keyframes slideAni {
        0%{   margin: 50px 0 0 25px; }
        100%{ margin: 50px 0 0 225px; }
      }
      @-moz-keyframes slideAni {
        0%{   margin: 50px 0 0 25px; }
        100%{ margin: 50px 0 0 225px; }
      }
      @-webkit-keyframes slideAni {
        0%{   margin: 50px 0 0 25px; }
        100%{ margin: 50px 0 0 225px; }
      }
      @-o-keyframes slideAni {
        0%{   margin: 50px 0 0 25px; }
        100%{ margin: 50px 0 0 225px; }
      }
      
      /* Animations */
      
      .colorAni {
                animation: colorAni 500ms cubic-bezier(0.65, 0, 0.45, 1);
             -o-animation: colorAni 500ms cubic-bezier(0.65, 0, 0.45, 1);
           -moz-animation: colorAni 500ms cubic-bezier(0.65, 0, 0.45, 1);
        -webkit-animation: colorAni 500ms cubic-bezier(0.65, 0, 0.45, 1);
      }
      
      .rotAni {
                animation: rotAni 500ms cubic-bezier(0.65, 0, 0.45, 1);
             -o-animation: rotAni 500ms cubic-bezier(0.65, 0, 0.45, 1);
           -moz-animation: rotAni 500ms cubic-bezier(0.65, 0, 0.45, 1);
        -webkit-animation: rotAni 500ms cubic-bezier(0.65, 0, 0.45, 1);
      }
      
      .slideAni {
                animation: slideAni 500ms cubic-bezier(0.65, 0, 0.45, 1);
             -o-animation: slideAni 500ms cubic-bezier(0.65, 0, 0.45, 1);
           -moz-animation: slideAni 500ms cubic-bezier(0.65, 0, 0.45, 1);
        -webkit-animation: slideAni 500ms cubic-bezier(0.65, 0, 0.45, 1);
      }
      
      /* Transitions */
      
      .color {
        background-color: #09C;
        -webkit-transition: 500ms cubic-bezier(0.65, 0, 0.45, 1);
        -moz-transition:    500ms cubic-bezier(0.65, 0, 0.45, 1);
        -o-transition:      500ms cubic-bezier(0.65, 0, 0.45, 1);
        -ms-transition:     500ms cubic-bezier(0.65, 0, 0.45, 1);
        transition:         500ms cubic-bezier(0.65, 0, 0.45, 1);
      }
      
      .rotate0 {
                transform: rotate(0deg);
             -o-transform: rotate(0deg);
           -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        
        -webkit-transition: 500ms cubic-bezier(0.65, 0, 0.45, 1);
        -moz-transition:    500ms cubic-bezier(0.65, 0, 0.45, 1);
        -o-transition:      500ms cubic-bezier(0.65, 0, 0.45, 1);
        -ms-transition:     500ms cubic-bezier(0.65, 0, 0.45, 1);
        transition:         500ms cubic-bezier(0.65, 0, 0.45, 1);
      }
      
      .rotate180 {
                transform: rotate(180deg);
             -o-transform: rotate(180deg);
           -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        
        -webkit-transition: 500ms cubic-bezier(0.65, 0, 0.45, 1);
        -moz-transition:    500ms cubic-bezier(0.65, 0, 0.45, 1);
        -o-transition:      500ms cubic-bezier(0.65, 0, 0.45, 1);
        -ms-transition:     500ms cubic-bezier(0.65, 0, 0.45, 1);
        transition:         500ms cubic-bezier(0.65, 0, 0.45, 1);
      }
      
      .slide {
        margin: 50px 0 0 225px;
        
        -webkit-transition: 500ms cubic-bezier(0.65, 0, 0.45, 1);
           -moz-transition: 500ms cubic-bezier(0.65, 0, 0.45, 1);
             -o-transition: 500ms cubic-bezier(0.65, 0, 0.45, 1);
            -ms-transition: 500ms cubic-bezier(0.65, 0, 0.45, 1);
                transition: 500ms cubic-bezier(0.65, 0, 0.45, 1);
      }
      
    </style>
    
  </head>
  <body>
    <script type="text/javascript" src="jquery.min.js" ></script>
    
    <div id="examples">
      <div id="animations">
        <div class="box"></div>
        <ul>
          <li><h3>Animations:</h3></li>
          <li id="aniColor">Color</li>
          <li id="aniSlide">Slide</li>
          <li id="aniRotate">Rotate</li>
          <li id="aniRemove">Remove</li>
        </ul>
      </div>
    
      <div id="transitions">
        <div class="box"></div>
        <ul>
          <li><h3>Transitions:</h3></li>
          <li id="tranColor">Color</li>
          <li id="tranSlide">Slide</li>
          <li id="tranRotate">Rotate</li>
          <li id="tranRemove">Remove</li>
        </ul>
      </div>
      
      <div>
        <h2>Analysis</h2>
        <p>Meh, animating with JavaScript is so much more fun.</p>
      </div>
    </div>
    
    <script type="text/javascript">
      $(function() {
        function clearAnis() {
          $("#animations .box").removeClass("rotAni");
          $("#animations .box").removeClass("colorAni");
          $("#animations .box").removeClass("slideAni");
        }
        
        $("#aniRemove").click(function() {
          clearAnis();
        });
        
        $("#aniColor").click(function() {
          clearAnis();
          $("#animations .box").toggleClass("colorAni");
        });
        
        $("#aniRotate").click(function() {
          clearAnis();
          $("#animations .box").toggleClass("rotAni");
        });
        
        $("#aniSlide").click(function() {
          clearAnis();
          $("#animations .box").toggleClass("slideAni");
        });
        
        
        $("#tranRemove").click(function() {
          $("#transitions .box").removeClass("rotate180");
          $("#transitions .box").toggleClass("rotate0");
          $("#transitions .box").removeClass("color");
          $("#transitions .box").removeClass("slide");
        });
        
        $("#tranColor").click(function() {
          $("#transitions .box").toggleClass("color");
        });
        
        $("#tranRotate").click(function() {
          $("#transitions .box").removeClass("rotate0");
          $("#transitions .box").toggleClass("rotate180");
        });
        
        $("#tranSlide").click(function() {
          $("#transitions .box").toggleClass("slide");
        });
      });
    </script>
  </body>
</html>