<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Basic App - Raven</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <style type="text/css">
      html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
        margin:0; padding:0;
      }
      body {
        background-color:#111;
        color: #999;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
      }
      ol, ul { list-style: none; }
      #examples {
        height: 100%;
        margin: 0 auto;
        width: 600px;
      }
      
      h2 {
        margin-bottom: 15px;
        text-align: center;
      }
      
      li {
        background-color: #222;
        margin-bottom: 10px;
        padding: 10px;
      }
      
      a {
        color: #fff;
        font-weight: bold;
      }
      
      a:hover {
        color: #999;
        text-decoration: none;
      }
      
    </style>
  </head>
  <body>
    <div id="examples">
      <ul>
        <li>
          <h2><a href="examples/BasicApp/index.html">Basic App</a></h2>
          <p>A basic application outputting browser related info. Canvas / Mobile supported.</p>
        </li>
        
        <li>
          <h2><a href="examples/Holidays/index.html">Snow Effect</a></h2>
          <p>An example of creating a snow effect. Canvas / Mobile supported.</p>
        </li>
        
        <li>
          <h2><a href="examples/DragManager/index.html">Drag Management</a></h2>
          <p>An example of managing draggable objects. Canvas / Mobile supported.</p>
        </li>
        
        <li>
          <h2><a href="examples/MetaAttraction/index.html">Fluid Flooring</a></h2>
          <p>Floor displacement via the mouse's distance from the floor. Canvas supported.</p>
        </li>
        
        <li>
          <h2><a href="examples/WindStreaks/index.html">Wind Streaks</a></h2>
          <p>An example of visualizing wind streaks. Canvas / Mobile supported.</p>
        </li>
        
        <li>
          <h2><a href="examples/Forces/index.html">Gravitational Forces</a></h2>
          <p>A physics experiment visualizing gravitational / rotational fields. Canvas / Physics supported.</p>
        </li>
        
        <li>
          <h2><a href="examples/CharacterControl/index.html">Basic Character Control</a></h2>
          <p>A basic example of a playable character controlled by the keyboard. Canvas / Spritesheet / Mobile supported.</p>
        </li>
      </div>
  </body>
</html>